# music-match.android

App/: build.gradle  proguard-rules.pro
App/src/androidTest/java/com/example/musicmatch/app/: ApplicationTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/Adapters/: SongListAdapter.java
App/src/main/java/Configuration/: AppConfig.java
App/src/main/java/DTO/: Song.java
App/src/main/java/Listeners/: RecyclerItemClickListener.java
App/src/main/java/Miscellaneous/: DividerDecoration.java
App/src/main/java/Navigation/: AppNavigator.java
App/src/main/java/Network/: AppConfig.java  AppController.java  ConnectionManager.java  JSONParser.java
App/src/main/java/Services/: MediaService.java  ModalService.java
App/src/main/java/com/example/musicmatch/app/: MainActivity.java
App/src/main/res/layout/: activity_main.xml  nav_header.xml  song_item_view.xml  song_list_view.xml  toolbar.xml
App/src/main/res/menu/: drawer_view.xml
App/src/main/res/values/: dimens.xml  strings.xml  styles.xml
