buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.musicmatch.app"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:22.0.0"
    compile "com.android.support:cardview-v7:+"
    compile "de.hdodenhof:circleimageview:1.2.1"
    compile "com.android.support:recyclerview-v7:22.0.0"
    compile 'com.android.support:design:22.2.0'
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.timehop.stickyheadersrecyclerview:library:[0.4.2]@aar'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.roomorama:caldroid:2.3.1'
    compile 'org.droidparts:droidparts:2.0.5'
}
